<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvAIN6XOL9dP7OzG50Jg5PUlflVSoFENczDw&s"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Registration form</title>
  </head>

  <body class="background-radial-gradient">
    <style>
      .background-radial-gradient {
        background-color: hsla(296, 68%, 60%, 0.615);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(343, 80%, 52%) 15%,
            hsl(268, 54%, 32%) 35%,
            hsl(156, 83%, 51%) 75%,
            hsl(178, 85%, 65%) 80%,
            transparent 50%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsla(198, 66%, 50%, 0.411) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(272, 56%, 60%) 75%,
            hsl(320, 64%, 57%) 80%,
            transparent 50%
          );
      }

      #radius-shape-1 {
        height: 200px;
        width: 200px;
        top: 100px;
        left: 120px;
        background: radial-gradient(#5591d6, #e14cb7);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: 100px;
        right: 200px;
        width: 200px;
        height: 200px;
        background: radial-gradient(#5591d6, #e14cb7);
        overflow: hidden;
      }

      #card {
        margin-top: 100px;
        top: 10%;
        right: 30%;
        width: 450px;
        margin: 100px auto;
        text-align: center;
        position: absolute;
        background: hsla(285, 73%, 71%, 0.566);
        backdrop-filter: blur(50px);
      }
      .form-outline > input{
        background-color: #9e6bbb77;
      }
    </style>

    <section class="text-center">
      <div
        id="radius-shape-1"
        class="position-absolute rounded-circle shadow-5-strong"
      ></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
        <div class="card-body px-md-5 align-left">
          <h2 class="fw-bold mb-5">Registration Form</h2>


          
          <form  action="/register" method="post"  style="text-align: left">
            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example1">Name</label>
              <input type="text" id="form3Example1" name="name" class="form-control" />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example3"
                > PersonalEmail address</label
              >
              <input type="email" id="form3Example3"  name="email" class="form-control" />
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form3Example4">Password</label>
              <input type="password" id="form3Example4"  name="password" class="form-control" />
            </div>

            <button type="submit" class="btn btn-primary btn-block mb-4">
              Register
            </button>
          </form>


        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>